<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleDetailScreenViewController" customModule="NewsApp" customModuleProvider="target">
            <connections>
                <outlet property="articleAuthorUILabel" destination="Dl6-lO-eDm" id="iR4-KZ-53N"/>
                <outlet property="articleDateUILabel" destination="dps-jP-Rki" id="aiN-F5-wka"/>
                <outlet property="articleDescriptionUILabel" destination="sTW-0I-aeY" id="Kjd-Hj-Wjf"/>
                <outlet property="articleLinkUIButton" destination="MmA-VK-VaU" id="jJh-4P-Ikn"/>
                <outlet property="articleTitleUILabel" destination="Yfc-yw-c2V" id="BFo-1b-QCD"/>
                <outlet property="articleUIImageView" destination="7uG-10-SEz" id="5f0-6I-AUH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uG-10-SEz">
                    <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="3f2-gb-KCK"/>
                        <constraint firstAttribute="height" constant="300" id="E5p-YN-rcc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl6-lO-eDm">
                    <rect key="frame" x="50" y="330" width="314" height="18"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <attributedString key="attributedText">
                        <fragment content="author">
                            <attributes>
                                <font key="NSFont" size="15" name="SFProRounded-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                <integer key="NSUnderline" value="1"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dps-jP-Rki">
                    <rect key="frame" x="50" y="296" width="314" height="14"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <attributedString key="attributedText">
                        <fragment content="date">
                            <attributes>
                                <font key="NSFont" size="12" name="SFProRounded-Semibold"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-yw-c2V">
                    <rect key="frame" x="20" y="398" width="374" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="yPg-S3-cfd"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="title">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <integer key="NSUnderline" value="1"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTW-0I-aeY">
                    <rect key="frame" x="20" y="518" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmA-VK-VaU">
                    <rect key="frame" x="131" y="568.5" width="152" height="29.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29.5" id="k3q-AE-gBC"/>
                    </constraints>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="Lire l'article complet">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="13" name="TrebuchetMS-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="readFullArticle:" destination="-1" eventType="touchUpInside" id="FFH-EW-LA4"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Dl6-lO-eDm" firstAttribute="top" secondItem="dps-jP-Rki" secondAttribute="bottom" constant="20" id="1e2-pp-Mdk"/>
                <constraint firstItem="7uG-10-SEz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Afa-dz-8IP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sTW-0I-aeY" secondAttribute="trailing" constant="20" id="Bma-j3-sgh"/>
                <constraint firstItem="MmA-VK-VaU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ChW-hI-ADL"/>
                <constraint firstItem="Yfc-yw-c2V" firstAttribute="top" secondItem="7uG-10-SEz" secondAttribute="bottom" constant="50" id="EgY-6Q-Ixy"/>
                <constraint firstItem="Dl6-lO-eDm" firstAttribute="bottom" secondItem="7uG-10-SEz" secondAttribute="bottom" id="GQc-jP-ECj"/>
                <constraint firstItem="sTW-0I-aeY" firstAttribute="top" secondItem="Yfc-yw-c2V" secondAttribute="bottom" constant="50" id="IhZ-pV-5VJ"/>
                <constraint firstItem="dps-jP-Rki" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="ZgN-Tc-xMC"/>
                <constraint firstItem="7uG-10-SEz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a4T-u5-haK"/>
                <constraint firstItem="MmA-VK-VaU" firstAttribute="top" secondItem="sTW-0I-aeY" secondAttribute="bottom" constant="30" id="aGR-n8-bj1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dps-jP-Rki" secondAttribute="trailing" constant="50" id="bK3-fr-ilJ"/>
                <constraint firstItem="Dl6-lO-eDm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cfv-9U-YVV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dl6-lO-eDm" secondAttribute="trailing" constant="50" id="ecX-cE-VER"/>
                <constraint firstItem="sTW-0I-aeY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fMW-z5-v7q"/>
                <constraint firstItem="Yfc-yw-c2V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fNH-Fb-aSE"/>
                <constraint firstItem="Dl6-lO-eDm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gtI-9d-cqy"/>
                <constraint firstItem="dps-jP-Rki" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="keD-4y-YNd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yfc-yw-c2V" secondAttribute="trailing" constant="20" id="oaQ-uc-Un5"/>
                <constraint firstItem="Dl6-lO-eDm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="rAH-oo-cqX"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
